; StarCraft BOD AI
; Plan by Alex Aiton

; Simple Terran AI
(
	; Action Patterns
	(AP build-supply-ap (seconds 10.0) (build_supply_depot))
	(AP build-2rax-ap (seconds 10.0) (build_barracks build_barracks))
	(AP train-marines-ap (seconds 1.0)	(train_marine))
	(AP build_comsat_ap (seconds 10.0) (addon_comsat))
	; Competences
	
	; Builds a supply depot
	(C build_supply_competence (seconds 10.0) (goal ((supply_available 4 >)))
		(elements
			(
				(build-supply-depot (trigger ((mineral_count 100 >)))
				 build-supply-ap -1)
			)
		)
	
	)
	
	(C build_two_barracks_competence (seconds 20.0) (goal ((barracks_count 2 >=)))
		(elements
			(
				(build-two-barracks (trigger ((mineral_count 300 >)))
				 build-2rax-ap -1)
			)
		)
	)
	
	; Worker creation competence
	; Will produce more workers if the resources are available
	(C worker-production-competence (minutes 10.0) (goal ((game_over)))
		(elements
			(
				(try-spawn-worker (trigger ((drone_count 50 <) (mineral_count 50 >=) (predicted_supply_available 2 >))) 
					train_SCV -1)
			)
		)
	)
	
	; Collecting gas competence
	; Builds a geyser if the player doesn't have one
	; Sends drones to mine gas if they aren't already
	(C collect-gas-competence (seconds 1.0) (goal ((gas_saturated)))
		(elements
			(
				(put-workers-on-gas (trigger ((all_extractors_completed) 
					(gas_saturated 0 =) 
					(has_extractor))) start_collecting_gas -1)
			)
			(
				(build-extractor (trigger ((has_extractor_saturation 0 =)
					(has_extractor 0 =)
					(mineral_count 25 >=)
					)) build_extractor 1)
			)
		)
	)
	

	; Drives
	(RDC life (goal ((game_over)))
		(drives
			(
				(build_comsat (trigger ((mineral_count 50 >) (gas_count 50 >)))
					build_comsat_ap(seconds 0.5))
			)
			
			
			(
				(build_supply (trigger ((supply_available 2 <=)))
					build_supply_competence(seconds 10.0))
			)	
				
			(
				(build-worker-low-amount (trigger ((drone_count 15 <))) 
					worker-production-competence(seconds 1.0))
			)
			
			(
				(build-barracks (trigger ((mineral_count 300 >=) 
					(barracks_count 0 =))) build_two_barracks_competence(seconds 10.0))
			)
			
			(
				; Start collecting gas
				(get-vespene (trigger ((barracks_count 2 >) (gas_saturated 0 =))) 
					collect-gas-competence(seconds 4.0))
			)
			
			(
				(spawn-marines (trigger (
					(barracks_count 0 >) 
					(mineral_count 50 >=)
					(predicted_supply_available 2 >)))
					 train-marines-ap(seconds 0.05))
			)
			
			(
				(build-worker-medium-amount (trigger ((drone_count 15 >))) 
					worker-production-competence(seconds 3.0))
			)
			
			
			(
				; If not building more zerglings, then build more drones if possible
				(build-more-drones (trigger ((life))) worker-production-competence)
			)
		)
	)
)