; StarCraft BOD AI
; Plan by Alex Aiton

; Simple Protoss AI
(
	; Action Patterns
	(AP build-pylon-ap (seconds 10.0) (build_pylon))
	(AP build_gateway_ap (seconds 10.0) (build_gateway))
	(AP train-zealot-ap (seconds 1.0)	(train_zealot))
	; Competences
	
	; Builds a pylon
	(C build_supply_competence (seconds 10.0) (goal ((supply_available 4 >)))
		(elements
			(
				(build-pylon (trigger ((mineral_count 100 >)))
				 build-pylon-ap -1)
			)
		)
	
	)
	
	; Worker creation competence
	; Will produce more workers if the resources are available
	(C worker-production-competence (minutes 10.0) (goal ((game_over)))
		(elements
			(
				(try-spawn-worker (trigger ((drone_count 50 <) 
											(mineral_count 50 >=) 
											(supply_available 2 >))) 
					train_probe -1)
			)
		)
	)
	
	; Collecting gas competence
	; Builds a geyser if the player doesn't have one
	; Sends drones to mine gas if they aren't already
	(C collect-gas-competence (seconds 1.0) (goal ((gas_saturated)))
		(elements
			;(
			;	(put-workers-on-gas (trigger ((all_extractors_completed) 
			;									(gas_saturated 0 =) 
			;									(has_extractor))) 
			;		start_collecting_gas -1)
			;)
			(
				(build-extractor (trigger ((has_extractor_saturation 0 =)
											(has_extractor 0 =)
											(mineral_count 25 >=))) 
					build_extractor 1)
			)
		)
	)
	
	
	; Drives
	(RDC life (goal ((game_over)))
		(drives
			(
				(build_inital_pylons(trigger ((pylon_count 3 <)))
					build_supply_competence(seconds 2.0))
			)
			
			(
				(build_initial_gateways (trigger ((pylon_count 3 >=) (gateway_count 3 <) (mineral_count 150 >)))
					build_gateway_ap(seconds 1.0))
			)
			
			(
				(train_zealots (trigger (
								(gateway_count 1 >=)
								(mineral_count 100 >=)
								(supply_available 4 >=)))
					train-zealot-ap(seconds 0.05))
			)
			
			(
				(build_supply (trigger ((predicted_supply_available 2 <=) pylon_count 3 >=))
					build_supply_competence(seconds 10.0))
			)
			
			(
				; Start collecting gas
				(get-vespene (trigger ((pylon_count 3 >=) (gas_saturated 0 =))) 
					collect-gas-competence(seconds 4.0))
			)
			
			(
				; Build an initial crop of workers
				(build-worker-initial-amount (trigger ((drone_count 15 <))) 
					worker-production-competence(seconds 2.0))
			)
			
			(
				; Hold off building more workers until we have a bit of a defense
				(build-worker-medium-amount (trigger ((drone_count 15 >) (zealot_count 7 >))) 
					worker-production-competence(seconds 3.0))			
			)
			
			
			(
				; Do nothing
				(idle (trigger ((life))) idle)
			)
		)
	)
)