; StarCraft BOD AI
; Plan by Alex Aiton

; Simple Terran AI
(
	; Action Patterns
	(AP build-supply-ap (seconds 10.0) (build_supply_depot))
	(AP build-rax-ap (seconds 10.0) 	(build_barracks))
	(AP build-academy-ap (seconds 10.0) (build_academy))
	(AP train_marine_ap (seconds 1.0)	(train_marine))
	(AP train_medic_ap (seconds 1.0)	(train_medic))
	(AP build_comsat_ap (seconds 10.0) (addon_comsat))
	(AP build_extractor_ap (seconds 1.0) (build_extractor))
	
	(AP build_engineering_ap (seconds 10.0) (build_engineering_bay))
	
	(AP send_to_expansion_ap (seconds 1.0) (send_drone_expansion))
	(AP idle_ap (seconds 1.0) (idle))
	
	; Attack the enemy base
	(AP attack-enemy (minutes 1.0) (attack))
	; Defend
	(AP set-to-defend (seconds 1.0) (defend))
	
	;Research
	(AP upgrade_infantry_weapons_ap (seconds 20.0) (upgrade_infantry_weapons))
	(AP upgrade_infantry_armor_ap (seconds 20.0) (upgrade_infantry_armor))
	(AP research_stimpack_ap (seconds 20.0) (research_stimpack))
	(AP upgrade_marine_range_ap (seconds 20.0) (upgrade_marine_range))
	(AP upgrade_medic_renergy_ap (seconds 20.0) (upgrade_medic_energy))
	
	; Competences	
	; Worker creation competence
	; Will produce more workers if the resources are available
	(C worker-production-competence (minutes 10.0) (goal ((game_over) (drone_count 40 >=)))
		(elements
			(
				(CE_build_workers_late_game(trigger (
											(expansion_count 1 >=)
											(marine_medic_count 15 >)
											(drone_count 40 <) 
											)) 
					train_SCV -1)
				(CE_build_workers_mid_game(trigger (
											(drone_count 18 <) 
											(marine_medic_count 7 >)
											)) 
					train_SCV -1)
				(CE_build_workers_initial (trigger (
											(drone_count 10 <) 
											)) 
					train_SCV -1)
			)
		)
	)
	
	; Collecting gas competence
	; Builds a geyser if the player doesn't have one
	; Sends drones to mine gas if they aren't already
	(C collect-gas-competence (seconds 1.0) (goal ((gas_saturated)))
		(elements
			;(
			;	(put-workers-on-gas (trigger ((all_extractors_completed) 
			;		(gas_saturated 0 =) 
			;		(has_extractor))) start_collecting_gas -1)
			;)
			(
				(CE_build-extractor (trigger ((has_extractor_saturation 0 =)
					(has_extractor 0 =)
					(mineral_count 25 >=)
					)) build_extractor -1)
			)
		)
	)
	
	;Train a bunch of marines and medics, trying to keep a 8 to 1 ratio
	(C train_MM_comp (minutes 10.0) (goal ((game_over)))
		(elements
			(
				(CE_train_medics (trigger 	((completed_academy_count 0 >)
										(gas_count 25 >=)
										(marine_medic_count 34 <)
										(marine_medic_ratio 8 >=)))
					train_medic_ap -1)
				(CE_train_marines (trigger ((marine_medic_count 34 <)
											(marine_medic_ratio 8 <=)))
					train_marine_ap -1)
			)
		)
	)
	
	; Send a scout to find enemy base competence
	; Could be extended to have different scouting abilities
	(C scouting-competence (seconds 1.0) (goal ((found_enemy_base)))
		(elements
			(
				(scout-drone (trigger ((scouting_drone 0 =))) 
					scout_drone -1)
			)
		)
	)
	
	(C attack_competence (seconds 1.0) (goal ((life) (is_attacking)))
		(elements
			(
				(attack_zerg (trigger (	(is_enemy_zerg)
										(force_size 50 >=)
										(is_attacking 0 =)
									))
					attack-enemy -1)
			)
			(
				(attack_terran (trigger (	(is_enemy_terran)
											(force_size 38 >=)
											(is_attacking 0 =)
										))
					attack-enemy -1)
			)
			(
				(attack_protoss (trigger (	(is_enemy_protoss)
											(force_size 50 >=)
											(is_attacking 0 =)
										))
					attack-enemy -1)
			)
			(
				(attack_random (trigger (	(is_enemy_zerg 0 =)
											(is_enemy_terran 0 =)
											(is_enemy_protoss 0 =)
											(force_size 50 >=)
											(is_attacking 0 =)
										))
					attack-enemy -1)
			)
		)
	)
	

	; Drives
	(RDC life (goal ((game_over)))
		(drives
			(
				(build_supply (trigger ((predicted_supply_available 2 <=)
										(mineral_count 100 >=)))
					build-supply-ap(seconds 3.0))
			)
			
			(
				(build-barracks (trigger (	(mineral_count 150 >=)
											(barracks_count 2 <)))
					build-rax-ap(seconds 1.0))
			)
			
			(
				; Start collecting gas
				(get-vespene (trigger (	(academy_count 0 >) 
										(gas_saturated 0 =)
										(has_extractor_saturation 0 =)
										(has_extractor 0 =)
										(mineral_count 100 >=))) 
					build_extractor_ap(seconds 2.0))
			)
			
			(
				; Defend the base / retreat when forces are low
				(defend-base (trigger (	(force_size 20 <=)
										(is_attacking)
									)) 
					set-to-defend(seconds 2.5))
			)
			
			(
				; Attack the enemy if forces are available
				(attack-enemy (trigger (	(is_attacking 0 =)
											(force_size 25 >=)
										))
				attack_competence(seconds 0.5))
			)
			
			(
				(build-academy (trigger (	(mineral_count 150 >=)
											(academy_count 0 =)
											(completed_barracks_count 0 >)))
					build-academy-ap(seconds 1.0))
			)
			
			(
				(build_engineering (trigger (	(mineral_count 125 >=)
											(engineering_bay_count 0 =)
											(completed_barracks_count 0 >)))
					build_engineering_ap(seconds 4.0))
			)
			
			(
				(train_marines_medics (trigger ( (completed_barracks_count 0 >)
												 (supply_available 2 >=)
												 (mineral_count 50 >=)))
					train_MM_comp(seconds 2.0))
			)
			
			(
				(research_stimpacks (trigger (	(have_free_academy) 
												(has_stimpack 0 =)
												(mineral_count 100 >=)
												(gas_count 100 >=)
											))
					research_stimpack_ap(seconds 2.0))
			)
			
			(
				(upgrade_infantry_weapons_1 (trigger (	(have_free_bay) 
														(infantry_weapons_level 0 =)
														(mineral_count 100 >=)
														(gas_count 100 >=)
													))
					upgrade_infantry_weapons_ap(seconds 2.0))
			)
			
			(
				(upgrade_infantry_armor_1 (trigger (	(have_free_bay) 
														(infantry_armor_level 0 =)
														(mineral_count 100 >=)
														(gas_count 100 >=)
													))
					upgrade_infantry_armor_ap(seconds 2.0))
			)
			
			(
				(expand (trigger ((completed_barracks_count 1 >) (mineral_count 400 >) (expansion_count 2 <)))
					send_to_expansion_ap (seconds 1.0))
			)

			(
				; Scout to find enemy base
				(find-enemy (trigger (	(found_enemy_base 0 =) 
										(barracks_count 0 >)
									)) 
					scouting-competence(seconds 5.0))
			)
			
			(
				; Buid more workers
				(build-workers (trigger ((drone_count 50 <)
										 (supply_available 2 >=)
										 (mineral_count 50 >=))) 
					worker-production-competence(seconds 4.0))
			)	
			
			(
				; Do nothing
				(idle (trigger ((life))) idle_ap)
			)
		)
	)
)