; StarCraft BOD AI
; Plan by Alex Aiton

; Simple Protoss AI
(
	; Action Patterns
	(AP build-pylon-ap (seconds 10.0) (build_pylon))
	(AP build_gateway_ap (seconds 20.0) (build_gateway))
	(AP train-zealot-ap (seconds 1.0)	(train_zealot))
	(AP build_forge_ap (seconds 20.0) (build_forge))
	(AP upgrade_ground_weapons_ap (seconds 20.0) (upgrade_ground_weapons))
	(AP upgrade_ground_armor_ap (seconds 20.0) (upgrade_ground_armor))
	(AP idle_ap (seconds 1.0) (idle))
	(AP send_to_expansion_ap (seconds 1.0) (send_drone_expansion))
	
	
	; Competences
	
	; Builds a pylon
	(C build_supply_competence (seconds 10.0) (goal ((supply_available 4 >)))
		(elements
			(
				(build-pylon (trigger ((mineral_count 100 >)))
				 build-pylon-ap -1)
			)
		)
	
	)
	
	; Worker creation competence
	; Will produce more workers if the resources are available
	(C worker-production-competence (minutes 10.0) (goal ((game_over) (drone_count 50 >)))
		(elements
			(
				(build_workers_late_game(trigger (
											(expansion_count 1 >=)
											(drone_count 25 >) 
											(mineral_count 50 >=) 
											(supply_available 2 >))) 
					train_probe -1)
				(build_workers_mid_game(trigger (
											(zealot_count 9 >)
											(drone_count 15 >) 
											(mineral_count 50 >=) 
											(supply_available 2 >))) 
					train_probe -1)
				(build_workers_initial (trigger (
											(drone_count 15 <) 
											(mineral_count 50 >=) 
											(supply_available 2 >))) 
					train_probe -1)
			)
		)
	)
	
	; Needs work!!!
	;(C research_ground_weapons (minutes 5.0) (goal (ground_weapons_level 3 =))
	;	(elements
	;		(
	;			(research_level_3 (trigger ((mineral_count 200 >=) (gas_count 200 >=))
	;				upgrade_ground_weapons_ap -1)
	;			(research_level_2 (trigger ((mineral_count 150 >=) (gas_count 150 >=))
	;				upgrade_ground_weapons_ap -1)
	;			(research_level_1 (trigger ((mineral_count 100 >=) (gas_count 100 >=))
	;				upgrade_ground_weapons_ap -1)
	;		)
	;	)
	;
	;)
	
	; Collecting gas competence
	; Builds a geyser if the player doesn't have one
	; Sends drones to mine gas if they aren't already
	(C collect-gas-competence (seconds 1.0) (goal ((gas_saturated)))
		(elements
			;(
			;	(put-workers-on-gas (trigger ((all_extractors_completed) 
			;									(gas_saturated 0 =) 
			;									(has_extractor))) 
			;		start_collecting_gas -1)
			;)
			(
				(build-extractor (trigger ((has_extractor_saturation 0 =)
											(has_extractor 0 =)
											(mineral_count 25 >=))) 
					build_extractor 1)
			)
		)
	)
	
	
	; Drives
	(RDC life (goal ((game_over)))
		(drives
			(
				(build_inital_pylons(trigger ((pylon_count 3 <)))
					build_supply_competence(seconds 2.0))
			)
			
			(
				; build 2 gateways
				(build_initial_gateways (trigger ((pylon_count 3 >=) (gateway_count 1 <) (mineral_count 150 >)))
					build_gateway_ap(seconds 1.0))
			)
			
			(
				(train_zealots (trigger (
								(completed_gateway_count 1 >=)
								(mineral_count 100 >=)
								(supply_available 4 >=)))
					train-zealot-ap(seconds 0.05))
			)
			
			(
				; Build additional pylons
				(build_supply (trigger ((predicted_supply_available 2 <=) (pylon_count 3 >=)))
					build_supply_competence(seconds 10.0))
			)
			
			(
				; Start collecting gas
				(get-vespene (trigger ((pylon_count 3 >=) (gas_saturated 0 =))) 
					collect-gas-competence(seconds 4.0))
			)
			
			(
				(first_expansion (trigger ((gateway_count 1 >) (mineral_count 400 >) (expansion_count 0 =)))
					send_to_expansion_ap (seconds 5.0))
			)
			
			(
				(build_forges (trigger ((gateway_count 2 >=) (forge_count 3 <) (mineral_count 150 >)))
					build_forge_ap(seconds 1.0))
			)
			
			(
				(research_ground_weapons (trigger (
											(free_forge_count 0 >) 
											(ground_weapons_level 1 <) 
											(mineral_count 100 >=)
											(gas_count 100 >=)))
					upgrade_ground_weapons_ap(seconds 60.0))
			)
			
			
			(
				(research_ground_armor (trigger (
											(free_forge_count 0 >) 
											(ground_armor_level 1 <) 
											(mineral_count 100 >=)
											(gas_count 100 >=)))
					upgrade_ground_armor_ap(seconds 60.0))
			)
			
			(
				; Buid more workers
				(build-workers (trigger ((drone_count 50 <))) 
					worker-production-competence(seconds 2.0))
			)			
			
			(
				; Do nothing
				(idle (trigger ((life))) idle_ap)
			)
		)
	)
)